# JavaQAWeb

./: pom.xml
src/main/java/org/example/: NullSideException.java  Triangle.java  WrongSideException.java  basket.java  favorites.java  promotions.java  store.java
src/main/java/org/example/classfortesting/: AbstractPage.java  BasketPage.java  CatalogPage.java  DeliveryPage.java  MainPage.java  PromotionsPage.java  ShopsPage.java  WishlistPage.java
src/main/java/org/example/utils/: ScreenShotsMaker.java
src/test/java/org/example/: BasketTest.java  DeliveryTest.java  DnsTest.java  FavoritesTest.java  PromotionsTest.java  SliderTest.java  StoreTest.java  TriangleTest.java  WebDriverAbstractTest.java
src/test/resources/: logback.xml
